sharp/7/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-222,-181">
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="35" Margin="285,365,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2,0.429" Click="Add_Click"/>
        <Button x:Name="Remow" Content="Remow" HorizontalAlignment="Left" Height="35" Margin="405,365,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2,0.429" Click="Remow_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="35" Margin="530,365,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2,0.429" Click="Exit_Click"/>
        <TextBox x:Name="Razmer" HorizontalAlignment="Left" Height="35" Margin="530,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="LocationY" HorizontalAlignment="Left" Height="35" Margin="405,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="LocatinX" HorizontalAlignment="Left" Height="35" Margin="285,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="35" Margin="160,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Height="35" Margin="40,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="40,260,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="165,260,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="285,260,0,0" TextWrapping="Wrap" Text="LocatinX" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="405,260,0,0" TextWrapping="Wrap" Text="LocationY" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="530,260,0,0" TextWrapping="Wrap" Text="Razmer" VerticalAlignment="Top" Width="85"/>
        <DataGrid x:Name="spisok" HorizontalAlignment="Left" Height="155" Margin="40,85,0,0" VerticalAlignment="Top" Width="590" ColumnWidth="*"/>

    </Grid>
</Window>
